<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Blog</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"/>
    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header starts -->
    <header id="blog-header">
      <figure class="logo-figure">
        <i class="fa-brands fa-neos logo"></i>
      </figure>
      <i class="fa-solid fa-bars fa-4x" id="menu-icon"></i>
      <nav aria-label="Main Menu" id="menu" class="hidden">
        <ul role="menubar" aria-label="Main Menu">
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Home</a>
          </li>
          <li role="none">
            <a href="#"  class="nav-link" role="menuitem">About</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Archives</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Blog Posts</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- header ends -->

    <!-- main starts -->
    <main>
      <!-- banner sec starts -->
      <section id="blog-banner">
        <article>
          <h1 class="banner-heading">Web Development</h1>
          <p class="banner-desc text-justify">
            I believe web developmentis always fun. We should learn web
            development for a bright career. I have started learning web
            development 2 years ago and still learning. I started with HTML, CSS
            JS and now I am learning next.js. I must say web development demands
            more patience and consistency.
          </p>
        </article>
        <aside>
          <img
            src="Images/banner-img.avif"
            alt=" Cover Photo"
            class="banner-img"
          />
        </aside>
      </section>
      <!-- banner sec ends -->

      <!-- About me sec starts -->
      <section id="blog-about"   class="sec-center">
        <h2 class="sec-heading text-white">About Me</h2>
        <div class="card-container">
          <div class="card">
            <div class="card-heading">Education</div>
            <p class="card-desc">
              It takes monumental improvements to us to change how we live our
              lives. Design is the way we access that improvement. We are never
              late from trying to reach our dream. Try hard, practise more and
              most importantly be consistent.
            </p>
            <button type="submit" class="card-btn btn">Read Now</button>
          </div>
          <div class="card">
            <div class="card-heading">Skills</div>
            <p class="card-desc">
              It takes monumental improvements to us to change how we live our
              lives. Design is the way we access that improvement. We are never
              late from trying to reach our dream. Try hard, practise more and
              most importantly be consistent.
            </p>
            <button type="submit" class="card-btn btn">Read Now</button>
          </div>
          <div class="card">
            <div class="card-heading">Experience</div>
            <p class="card-desc">
              It takes monumental improvements to us to change how we live our
              lives. Design is the way we access that improvement. We are never
              late from trying to reach our dream. Try hard, practise more and
              most importantly be consistent.
            </p>
            <button type="submit" class="card-btn btn">Read Now</button>
          </div>
        </div>
      </section>
      <!-- About me sec ends -->

      <!-- Archive starts -->
      <section id="archives" class="sec-center">
        <h2 class="sec-heading">Archives</h2>
        <div class="archives-container">
          <ul class="archives-container-lists">
            <li class="archives-container-list">
              <img class="archives-img" src="Images/img1.avif" alt="img1" />
            </li>
            <li class="archives-container-list">
              <img class="archives-img" src="Images/img2.avif" alt="img2" />
            </li>
            <li class="archives-container-list">
              <img class="archives-img" src="Images/img3.avif" alt="img3" />
            </li>
            <li class="archives-container-list">
              <img class="archives-img" src="Images/img4.avif" alt="img4" />
            </li>
            <li class="archives-container-list">
              <img class="archives-img" src="Images/img5.avif" alt="img5" />
            </li>
          </ul>
        </div>
      </section>
      <!-- Archive ends -->

      <!-- Blog Posts starts -->
      <section id="blog-posts" class="sec-center">
        <h2 class="sec-heading blog-post-heading">Blog Posts</h2>
        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="Images/blog img.avif" alt="blog image" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 1</h2>
            <h3 class="blog-sub-heading">Sub heading</h3>
            <p class="blog-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              aliquid temporibus omnis vitae sunt esse quisquam quos. Totam
              suscipit natus vel quasi reprehenderit molestias culpa, dicta
              tenetur aliquam voluptatibus voluptatem autem beatae esse magnam.
            </p>

            <button type="submit" class="blog-btn btn">Learn More</button>
          </article>
        </div>
        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="Images/blog img.avif" alt="blog image" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 2</h2>
            <h3 class="blog-sub-heading">Sub heading</h3>
            <p class="blog-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              aliquid temporibus omnis vitae sunt esse quisquam quos. Totam
              suscipit natus vel quasi reprehenderit molestias culpa, dicta
              tenetur aliquam voluptatibus voluptatem autem beatae esse magnam.
            </p>

            <button type="submit" class="blog-btn btn">Learn More</button>
          </article>
        </div>
        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="Images/blog img.avif" alt="blog image" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 3</h2>
            <h3 class="blog-sub-heading">Sub heading</h3>
            <p class="blog-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              aliquid temporibus omnis vitae sunt esse quisquam quos. Totam
              suscipit natus vel quasi reprehenderit molestias culpa, dicta
              tenetur aliquam voluptatibus voluptatem autem beatae esse magnam.
            </p>

            <button type="submit" class="blog-btn btn">Learn More</button>
          </article>
        </div>
      </section>
      <!-- Blog Posts ends -->

      <!-- contact starts -->
      <section id="contact" class="sec-center">
        <h2 class="sec-heading contact-heading">Contact</h2>
        <form action="" class="contact-form">
          <div class="form-control">
            <label for="name">Name: </label>
            <input
              type="text"
              name="Name"
              id="name"
              required
              autocomplete="name"
            />
          </div>
          <div class="form-control">
            <label for="email">Email: </label>
            <input
              type="email"
              name="email"
              id="email"
              required
              autocomplete="email"
            />
          </div>
          <div class="form-control">
            <label for="messege">Messege: </label>
            <textarea
              name="messege"
              id="messege"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="form-control f-btn">
            <button type="submit" class="btn form-btn">Submit</button>
          </div>
        </form>
      </section>
      <!-- contact ends -->
    </main>
    <!-- main ends -->

    <!-- footer starts -->
    <footer id="blog-footer">
      <p class="copyright-text">
        Copyright &copy; by Nayeem Islam. All rights reserved.
      </p>
      <div class="social-links">
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fab fa-facebook footer-icon"> </i>
        </a>

        <a href="youtube.com" target="_blank">
          <i class="fab fa-youtube footer-icon"> </i>
        </a>

        <a href="https://github.com/nayeemislam69" target="_blank">
          <i class="fab fa-github footer-icon"> </i>
        </a>

        <a href="linkedin.com" target="_blank">
          <i class="fab fa-linkedin footer-icon"> </i>
        </a>
      </div>
    </footer>
    <!-- footer ends -->

    <script src="index.js"></script>
  </body>
</html>
